{
  "name": "koishi-plugin-word-core",
  "description": "多功能文字对话引擎！（开发ing）",
  "version": "0.0.11",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.0-beta.4"
  },
  "koishi": {
    "service": {
      "required": [
        "database"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BSTluo/koishi-plugin-word-core.git"
  }
}
